version: "3.9"

services:

  trialstreamer-api:
    image: docker.unholster.com/trialstreamer-api
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    command: api
    restart: unless-stopped
    ports:
      - 5000:5000
