version: "3.9"

services:

  trialstreamer-api:
    image: docker.unholster.com/trialstreamer-api
    build:
      context: .
      dockerfile: Dockerfile
    env_file:
      - .env
    volumes:
      - ./trialstreamer:/var/lib/deploy/trialstreamer
      - ./pubmed-data:/var/lib/deploy/pubmed-data
    configs:
      - source: ts-config
        target: /var/lib/deploy/config.json
    restart: unless-stopped
    command: api-dev
    ports:
      - 5000:5000

configs:
  ts-config:
    file: ./trialstreamer/config.json
